Assets\animals-bear.png
Assets\animals-beaver.png
Assets\animals-bumble_bee.png
Assets\animals-cat.png
Assets\animals-cow.png
Assets\animals-dog.png
Assets\animals-elephant.png
Assets\animals-elk.png
Assets\animals-giraffe.png
Assets\animals-gnu.png
Assets\animals-goat.png
Assets\animals-owl.png
Assets\animals-whale.png
Assets\devil_bat.png
Assets\food-fried_egg_sunny.png
Assets\food-grapes.png
Assets\food-kiwi.png
Assets\food-peper-cayenne_red_chili_pepper.png
Assets\food-strawberry_with_light_shadow.png
Assets\ghost.png
Assets\Logo.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
App.xbf
Common\StandardStyles.xbf
InkColor.xbf
InkColorPicker.xbf
InkInputControl.xbf
MainPage.xbf
PicturePicker.xbf
PicturesAndNotes.xr.xml
