C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\animals-bear.png
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\animals-beaver.png
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\animals-bumble_bee.png
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\animals-cat.png
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\animals-cow.png
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\animals-dog.png
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\animals-elephant.png
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\animals-elk.png
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\animals-giraffe.png
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\animals-gnu.png
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\animals-goat.png
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\animals-owl.png
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\animals-whale.png
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\devil_bat.png
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\food-fried_egg_sunny.png
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\food-grapes.png
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\food-kiwi.png
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\food-peper-cayenne_red_chili_pepper.png
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\food-strawberry_with_light_shadow.png
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\App.xbf
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\PicturePicker.xbf
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\InkColorPicker.xbf
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\InkInputControl.xbf
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Common\StandardStyles.xbf
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\MainPage.xbf
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\PicturesAndNotes.xr.xml
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\PicturesAndNotes.exe
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\PicturesAndNotes.pdb
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\resources.pri
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\AppxManifest.xml
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\PicturesAndNotes.build.appxrecipe
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\App.g.i.cs
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\App.g.cs
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\PicturePicker.g.i.cs
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\PicturePicker.g.cs
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\InkColorPicker.g.i.cs
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\InkColorPicker.g.cs
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\InkInputControl.g.i.cs
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\InkInputControl.g.cs
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\Common\StandardStyles.g.i.cs
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\Common\StandardStyles.g.cs
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\MainPage.g.i.cs
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\MainPage.g.cs
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\XamlTypeInfo.g.cs
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\App.xaml
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\PicturePicker.xaml
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\InkColorPicker.xaml
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\InkInputControl.xaml
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\Common\StandardStyles.xaml
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\MainPage.xaml
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\App.xbf
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\PicturePicker.xbf
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\InkColorPicker.xbf
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\InkInputControl.xbf
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\Common\StandardStyles.xbf
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\MainPage.xbf
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\XamlSaveStateFile.xml
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\PicturesAndNotes.exe
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\PicturesAndNotes.pdb
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\priconfig.xml
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\priconfig.xml.intermediate
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\layout.resfiles
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\layout.resfiles.intermediate
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\resources.resfiles
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\resources.resfiles.intermediate
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\pri.resfiles
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\pri.resfiles.intermediate
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\qualifiers.txt
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\qualifiers.txt.intermediate
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\ProjectArchitectures.txt
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Common\InkColor.xbf
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\Common\InkColor.g.i.cs
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\Common\InkColor.g.cs
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\Common\InkColor.xaml
C:\Users\hci\Desktop\Hci\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\Common\InkColor.xbf
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\animals-bear.png
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\animals-beaver.png
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\animals-bumble_bee.png
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\animals-cat.png
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\animals-cow.png
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\animals-dog.png
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\animals-elephant.png
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\animals-elk.png
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\animals-giraffe.png
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\animals-gnu.png
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\animals-goat.png
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\animals-owl.png
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\animals-whale.png
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\devil_bat.png
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\food-fried_egg_sunny.png
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\food-grapes.png
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\food-kiwi.png
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\food-peper-cayenne_red_chili_pepper.png
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Assets\food-strawberry_with_light_shadow.png
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\App.xbf
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\PicturePicker.xbf
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Common\InkColor.xbf
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\InkColorPicker.xbf
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\InkInputControl.xbf
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\Common\StandardStyles.xbf
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\MainPage.xbf
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\PicturesAndNotes.xr.xml
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\PicturesAndNotes.exe
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\PicturesAndNotes.pdb
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\resources.pri
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\AppxManifest.xml
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\bin\Debug\PicturesAndNotes.build.appxrecipe
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\App.g.i.cs
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\App.g.cs
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\PicturePicker.g.i.cs
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\PicturePicker.g.cs
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\Common\InkColor.g.i.cs
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\Common\InkColor.g.cs
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\InkColorPicker.g.i.cs
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\InkColorPicker.g.cs
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\InkInputControl.g.i.cs
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\InkInputControl.g.cs
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\Common\StandardStyles.g.i.cs
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\Common\StandardStyles.g.cs
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\MainPage.g.i.cs
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\MainPage.g.cs
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\XamlTypeInfo.g.cs
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\App.xaml
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\PicturePicker.xaml
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\Common\InkColor.xaml
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\InkColorPicker.xaml
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\InkInputControl.xaml
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\Common\StandardStyles.xaml
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\MainPage.xaml
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\App.xbf
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\PicturePicker.xbf
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\Common\InkColor.xbf
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\InkColorPicker.xbf
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\InkInputControl.xbf
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\Common\StandardStyles.xbf
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\MainPage.xbf
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\XamlSaveStateFile.xml
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\PicturesAndNotes.exe
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\PicturesAndNotes.pdb
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\priconfig.xml
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\priconfig.xml.intermediate
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\layout.resfiles
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\layout.resfiles.intermediate
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\resources.resfiles
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\resources.resfiles.intermediate
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\pri.resfiles
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\pri.resfiles.intermediate
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\qualifiers.txt
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\qualifiers.txt.intermediate
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\drago\Downloads\Touch and Stylus Application Source Code-20190503T182207Z-001\Touch and Stylus Application Source Code\Source\PicturesAndNotes\obj\Debug\ProjectArchitectures.txt
